Partlist

Exported from Papra v0.5.sch at 5/22/2021 12:03 PM

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                          Device                   Package            Library        Sheet

BATT+    TE63952-1                      TE63952-1                TE63952-1          PC-LIB         1
BATT-    TE63952-1                      TE63952-1                TE63952-1          PC-LIB         1
C1       1uF CL21B105KBFNNNE (C28323)   C-USC0805                C0805              rcl            1
C2       .1uF CL21B104KBFNNNE (C49678 ) C-USC0805                C0805              rcl            1
C3       1uF CL21B105KBFNNNE (C28323)   C-USC0805                C0805              rcl            1
C4       10uF TAJA106K016RNJ (C7171)    CPOL-USA/3216-18R        A/3216-18R         rcl            1
D1       MBR2H100SFT3G C96515           DIODE_DO-219-AB(SOD123F) SODFL3718X115      Diode          1
D2       MBR2H100SFT3G C96515           DIODE_DO-219-AB(SOD123F) SODFL3718X115      Diode          1
D3       MBR2H100SFT3G C96515           DIODE_DO-219-AB(SOD123F) SODFL3718X115      Diode          1
F1       13.2V 1.8A (C70081)            PPTC_HALF-AMP            1206               SparkFun-Fuses 1
F2       13.2V 1.8A (C70081)            PPTC_HALF-AMP            1206               SparkFun-Fuses 1
H1       M-CUI-PJ-066A                  PJ-066A                  DCJACK-PJ-066A     PC-LIB         1
H2       TE-BNC                         TE-BNC                   TE-BNC             PC-LIB         1
H3       1X4-BIG                        1X4-BIG                  1X04-BIG           adafruit       1
LED1     NCD0805G1 C84260               LEDCHIPLED_0805          CHIPLED_0805       led            1
LED2     NCD0805G1 C84260               LEDCHIPLED_0805          CHIPLED_0805       led            1
LED3     NCD0805G1 C84260               LEDCHIPLED_0805          CHIPLED_0805       led            1
LED4     NCD0805G1 C84260               LEDCHIPLED_0805          CHIPLED_0805       led            1
LED5     NCD0805R1 (C84256)             LEDCHIPLED_0805          CHIPLED_0805       led            1
POT1     P091S-FC20BR                   P091S-FC20BR             P091S-FC20BR       PC-LIB         1
Q1       AO3400A (C20917)               NMOSFET_BSS123-SOT23     SOT23              Transistor     1
Q2       AO3400A (C20917)               NMOSFET_BSS123-SOT23     SOT23              Transistor     1
R1       10K 0805W8F1002T5E (C17414)    R-US_R0805               R0805              rcl            1
R2       18K 0805W8F1802T5E (C17506)    R-US_R0805               R0805              rcl            1
R3       1K2 0805W8F1201T5E (C17379)    R-US_R0805               R0805              rcl            1
R4       120 0805W8F1200T5E (C17437)    R-US_R0805               R0805              rcl            1
R5       120 0805W8F1200T5E (C17437)    R-US_R0805               R0805              rcl            1
R6       120 0805W8F1200T5E (C17437)    R-US_R0805               R0805              rcl            1
R7       120 0805W8F1200T5E (C17437)    R-US_R0805               R0805              rcl            1
R8       120 0805W8F1200T5E (C17437)    R-US_R0805               R0805              rcl            1
R9       10K 0805W8F1002T5E (C17414)    R-US_R0805               R0805              rcl            1
R10      1K2 0805W8F1201T5E (C17379)    R-US_R0805               R0805              rcl            1
R11      10K 0805W8F1002T5E (C17414)    R-US_R0805               R0805              rcl            1
R12      10K 0805W8F1002T5E (C17414)    R-US_R0805               R0805              rcl            1
R13      120 0805W8F1200T5E (C17437)    R-US_R0805               R0805              rcl            1
SG1      YS-MBZ12095DYB12 C409840       F/TMB                    F/TMB              buzzer         1
U1       LP2985-50DBVR  (C74511)        TS520533                 SOT25              v-reg          1
U2       ATTINYX04SOIC14                ATTINYX04SOIC14          SOIC127P600X144-14 PC-LIB         1
UPDI     NP                             PINHD-1X3                1X03               adafruit       1
